<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ponyng Around</title><style>body {
            margin: 0;
            padding: 0;
            background-color: #FFC6E0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        html,
        body {
            overflow: hidden;
        }

        #game {
            display: flex;
            justify-content: center;
            align-items: center;
        }</style><script defer="defer" src="bundle.js"></script></head><body><div id="game"></div></body></html>